damage-force-say-message-wrap = { $message }-{ $suffix }
damage-force-say-message-wrap-no-suffix = { $message }-
damage-force-say-1 = ГЭКХ!
damage-force-say-2 = ГЛРХ!
damage-force-say-3 = УФФ!
damage-force-say-4 = АГХ!
damage-force-say-5 = АЙ!
damage-force-say-6 = УГХ!
damage-force-say-7 = ЙЭГХ!
damage-force-say-sleep-1 = zzz...
damage-force-say-numb-1 = oh-
damage-force-say-numb-2 = ow-
damage-force-say-numb-3 = oof-
damage-force-say-numb-4 = ah-
damage-force-say-numb-5 = ugh-
damage-force-say-sleep = zzz...
