ent-PartVulpkanin = часть тела вульпакина
    .desc = { ent-BasePart.desc }
ent-TorsoVulpkanin = туловище вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-HeadVulpkanin = vulpkanin head
    .desc = { ent-PartVulpkanin.desc }
ent-LeftArmVulpkanin = левая рука вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-RightArmVulpkanin = правая рука вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-LeftHandVulpkanin = левая ладонь вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-RightHandVulpkanin = правая ладонь вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-LeftLegVulpkanin = левая нога вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-RightLegVulpkanin = правая нога вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-LeftFootVulpkanin = левая стопа вульпакина
    .desc = { ent-PartVulpkanin.desc }
ent-RightFootVulpkanin = правая стопа вульпакина
    .desc = { ent-PartVulpkanin.desc }
