uplink-eswords-name = энергетические мечи
uplink-eswords-desc = Два энергетических меча, по характеристикам схож с двухклинковым энергетическим мечем.
uplink-bundle-kr51-name = набор "КР51"
uplink-bundle-kr51-desc = Скрытая угроза: Классическая винтовка КР51, в наборе с 3 магазинами.
uplink-magazine-light-rifle-name = магазин (.30 винтовочный)
uplink-magazine-light-rifle-desc = { ent-BaseMagazineLightRifle.desc }
uplink-pistol-desert-egale-name = Пустынный орёл
uplink-pistol-desert-egale-desc = Боевое оружие, используемое ядерными оперативниками, а также некоторыми офицерами Синдиката. Использует .45 магнум
uplink-magazine-magnum-name = пистолетный магазин (.45 магнум)
uplink-magazine-magnum-desc = { ent-BaseMagazineMagnum.desc }
