roles-antag-generic-solo-antagonist-name = Solo Antagonist
roles-antag-generic-free-agent-name = Free Agent
roles-antag-generic-team-antagonist-name = Team Antagonist
roles-antag-generic-silicon-antagonist-name = Silicon Antagonist
roles-antag-syndicate-agent-name = Агент Синдиката
roles-antag-syndicate-agent-objective = Выполните свои задачи, и не попадитесь.
roles-antag-syndicate-agent-sleeper-name = Спящий агент Синдиката
roles-antag-syndicate-agent-sleeper-objective = Разновидность агента синдиката, который может активироваться в любой момент в середине смены.
roles-antag-initial-infected-name = Нулевой заражённый
roles-antag-initial-infected-objective = Как только вы превратитесь, заразите как можно больше других членов экипажа.
roles-antag-zombie-name = Зомби
roles-antag-zombie-objective = Превратите как можно больше членов экипажа в зомби.
roles-antag-suspicion-innocent-name = Невиновный
roles-antag-suspicion-innocent-objective = Найдите и уничтожьте всех предателей.
roles-antag-suspicion-suspect-name = Подозреваемый
roles-antag-suspicion-suspect-objective = Убейте невиновных.
roles-antag-nuclear-operative-commander-name = Командир ядерных оперативников
roles-antag-nuclear-operative-commander-objective = Приведите свой отряд к уничтожению станции.
roles-antag-nuclear-operative-agent-name = Агент ядерных оперативников
roles-antag-nuclear-operative-agent-objective = Как и обычный оперативник, только лечение команды имеет для Вас приоритет.
roles-antag-nuclear-operative-name = Ядерный оперативник
roles-antag-nuclear-operative-objective = Найдите ядерный диск и взорвите станцию.
roles-antag-subverted-silicon-name = Взломанный робот
roles-antag-subverted-silicon-objective = Следуйте своим новым законам и творите бесчинства на станции.
roles-antag-space-ninja-name = Космический Ниндзя
roles-antag-space-ninja-objective = Используя маскировку, устройте диверсию на станции, подпитывайтесь от электрических проводов.
roles-antag-paradox-clone-name = Paradox Clone
roles-antag-paradox-clone-objective = A freak space-time anomaly has teleported you into another reality! Now you have to find your counterpart and kill and replace them.
roles-antag-thief-name = Вор
roles-antag-thief-objective = Пополните свою личную коллекцию имуществом Nanotrasen, не прибегая к насилию.
roles-antag-dragon-name = Космический дракон
roles-antag-dragon-objective = Создайте армию карпов, чтобы захватить этот квадрант.
